DEPLOY_SSH_HOST="ahmadasi.li"
DEPLOY_SSH_PORT="2303"
DEPLOY_SSH_USERNAME="ahmad8494"
DEPLOY_SSH_PASSWORD="etrfvX04WRIAmXry5DyY525KNsUTkMdQnzSrjHT7A6q6ERoKmTRrJyqS4UY9WuXThFaD6HY3arAMu3Y4ibh1X9O4q9kKWhmDnz7Wkp4Mp9UgIfr1LYx8anhYLZEO0"
