NODE_ENV=development
DBWEBB_URL=""
API_PORT=3000
SOCKET_PORT=3001
MONGODB_URL=mongodb://localhost:27017/text-editor

JWT_SECRET='TvR9DqSqIn$&vSZ&KU72NYWy$HAäöåDa5zEMdYy@dewde33rgh3t544232343256Yn3p?jh6B$aiTY'
JWT_MAX_AGE=86400 # 24 hours

BCRYPT_SALT_ROUNDS=20

MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="EMAIL"
MAIL_PASS="PASSWORD"

MAIl_SUPPORT_EMAIL="support@inker.com"

FRONTEND_DOMAIN="http://localhost:5173"

CRYPTO_SECRET='843183c3f46ba420e910c9c58afc629faafe7d8d8570ff30a8e3f832e214bb11'
CRYPTO_SECRET_IV='843183c3f46ba420e910c9c58afc629faafe7d8d8570ff30a8e3f832e214bb11'

ALLOWED_ORIGINS='http://localhost:5173,https://inker.ahmadasi.li,http://127.0.0.1:5173,https://inker.ahmadasi.li/'
